# Database selection (required)
# Format: <provider>-<db-server-type>-<database-name> ou short format <db-server-type>-<database-name>
# Examples: docker-pg-test, k8s-pg-voucher
LINKD_DATABASE_NAME=docker-pg-test

# Optional: linkd connection
# LINKD_CONNECT=unix:///tmp/linkd.sock
